appraise "rails-4.1" do
  gem "activerecord", "~> 4.1.0"
  gem "activesupport", "~> 4.1.0"
  gem "railties", "~> 4.1.0"
end

appraise "rails-4.2" do
  gem "activerecord", "~> 4.2.0"
  gem "activesupport", "~> 4.2.0"
  gem "railties", "~> 4.2.0"
end

appraise "rails-5.0" do
  gem "activerecord", "~> 5.0.0.rc"
  gem "activesupport", "~> 5.0.0.rc"
  gem "railties", "~> 5.0.0.rc"
end

appraise "rails-edge" do
  gem "activerecord", github: 'rails/rails'
  gem "activesupport", github: 'rails/rails'
  gem "railties", github: 'rails/rails'
  gem 'i18n', github: 'svenfuchs/i18n', branch: 'master'
  gem 'arel', github: 'rails/arel', branch: 'master'
  gem 'rack', github: 'rack/rack'
end
